spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://tarefatec-database-definitivo.c1c6cwgkyu41.us-east-1.rds.amazonaws.com/tarefa_banco_de_dados?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=|+Qo3i0R5z!A2?r+NyueH5Re9lx3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

